spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=anirudh
spring.datasource.password=Aniani@2003

#spring.data.rest.base-path=api/
spring.data.rest.base-path=api/
spring.data.rest.default-page-size=3


